# fabric-mod

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
src/client/java/com/example/fabricmod/: FabricModClient.java
src/client/java/com/example/fabricmod/client/: ModKeyBindings.java
src/main/java/com/example/fabricmod/: FabricMod.java
src/main/java/com/example/fabricmod/block/: ModBlocks.java
src/main/java/com/example/fabricmod/entity/goal/: AutoTargetGoal.java  ChargeTargetGoal.java  DefendPlayerTargetGoal.java  FollowOwnerGoal.java  FollowPlayerGoal.java  RtsAttackGoal.java
src/main/java/com/example/fabricmod/item/: ModItems.java
src/main/java/com/example/fabricmod/mixin/: ExampleMixin.java
src/main/java/com/example/fabricmod/networking/: BannerStatePayload.java  ChargePayload.java  CommandModePayload.java  GKeyPressedPayload.java  LegendsCommandHandler.java  ModPackets.java  RtsCommandHandler.java
src/main/resources/: fabric.mod.json  fabricmod.accesswidener  fabricmod.mixins.json
src/main/resources/assets/fabricmod/lang/: en_us.json  zh_cn.json
