plugins {
    id 'fabric-loom' version '1.9.2'
    id 'maven-publish'
}

version = project.mod_version
group = 'com.example'

base {
    archivesName = project.mod_id
}

loom {
    splitEnvironmentSourceSets()

    accessWidenerPath = file("src/main/resources/fabricmod.accesswidener")

    mods {
        modId {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Minecraft
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    // Yarn mappings (or use Mojang mappings)
    mappings loom.layered {
        mappings("net.fabricmc:yarn:${project.minecraft_version}+build.3:v2")
    }

    // Fabric Loader
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.properties 'mod_id': project.mod_id,
            'mod_name': project.mod_name,
            'mod_version': project.mod_version,
            'mod_description': project.mod_description,
            'mod_author': project.mod_author,
            'minecraft_version': project.minecraft_version,
            'loader_version': project.loader_version

    filesMatching('fabric.mod.json') {
        expand inputs.properties
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = Integer.parseInt(project.java_version)
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from('LICENSE') {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

publishing {
    publications {
        create('mavenJava', MavenPublication) {
            artifactId = project.base.archivesName.get()
            from components.java
        }
    }

    repositories {
        // Add your maven repo here if publishing
    }
}
