# Minecraft & Fabric versions
minecraft_version = 1.21.1
loader_version = 0.16.10
fabric_version = 0.110.0+1.21.1

# Mod metadata
mod_id = fabricmod
mod_name = Fabric Mod
mod_version = 1.0.0
mod_description = A Fabric mod for Minecraft 1.21.1
mod_author = YourName
license = MIT

# Java
java_version = 21
